CREATE INDEX ON base_report(id);
CREATE INDEX ON base_report(report_id);
CREATE INDEX ON base_report(date_started);
CREATE INDEX ON base_report(id, version);
CREATE INDEX ON base_report(class, jc_exec_id);
CREATE INDEX ON base_report(jc_job_id, jc_exec_id);
CREATE INDEX ON base_report(report_id, date_started);
CREATE INDEX ON base_report(class, jc_job_id, ctx_project);
CREATE INDEX ON workflow(id, version);
CREATE INDEX ON workflow_step(id, version);
CREATE INDEX ON workflow_workflow_step(workflow_step_id);
CREATE INDEX ON workflow_workflow_step(workflow_commands_id);
CREATE INDEX ON execution(date_started);
CREATE INDEX ON execution(date_completed);
CREATE INDEX ON execution(retry_execution_id);
CREATE INDEX ON execution(scheduled_execution_id);
CREATE INDEX ON execution(id, version);
CREATE INDEX ON execution(project, date_completed);
CREATE INDEX ON execution(date_completed, scheduled_execution_id);
CREATE INDEX ON scheduled_execution(uuid);
CREATE INDEX ON rdoption(scheduled_execution_id);
CREATE INDEX ON log_file_storage_request(execution_id);
